{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api/|_next/|favicon.svg|og.png).*)",
      "destination": "/index.html"
    }
  ]
}
